---
install_tuxedo_keyboard: False
enable_xbox_controller: False

autostart_chromecast_audio: False
install_chromecast_audio: False
mkchromecast_commit: "28a0ea89bf890e02c3742fbcb654159a93f58e0e"

install_popcorntime: False
popcorntime_version: "0.5.1"

git_user_name: "John Doe"
git_user_email: "you@mail.com"
git_core_editor: "nano"
git_commit_gpgsign: "false"
git_init_defaultbranch: "master"
git_sendemail_smtpuser: "you@mail.com"
git_sendemail_smtpserver: "smtp.mail.com"
git_sendemail_smtpencryption: "tls"
git_sendemail_smtpserverport: "587"

mountpoints: [
# {path: "/mountpoint", src: "UUID=abcd-1234", fstype: "ext4", opts: "defaults", dump: "1", passno: "2"},
]

pipewire_default_clock_rate: "48000"
# space separated values
pipewire_default_clock_allowed_rates: "44100 48000 96000"

services_to_disable: [
  "crond",
  "dnf-makecache.service",
  "dnf-makecache.timer",
  "dkms",
  "lvm2-monitor",
  "NetworkManager-wait-online",
  "packagekit",
  "packagekit-offline-update",
  "plymouth-quit-wait",
]

packages_to_remove: [
  "anaconda",
  "epiphany",
  "evolution",
  "gnome-software",
  "hplip",
  "hplip-common",
  "hplip-libs",
  "mediawriter",
  "plymouth",
  "rhythmbox",
  "tmux",
]

### CLI tools
cli_tools: [
  "cdrskin",
  "curl",
  "dnf-plugins-core",
  "fastfetch",
  "ffmpeg",
  "gcc",
  "git",
  "git-email",
  "git-lfs",
  "gstreamer1",
  "gstreamer1-libav",
  "jq",
  "libavcodec-freeworld",
  "make",
  "neovim",
  "nethogs",
  "nmap",
  "pdftk-java",
  "powerline",
  "python3",
  "python3-devel",
  "python3-neovim",
  "pwgen",
  "redhat-rpm-config",
  "ruby",
  "ruby-devel",
  "sbc",
  "ShellCheck",
  "tig",
  "unrar",
  "util-linux-user",
  "vim",
  "vim-enhanced",
  "wget",
]
install_git_standup: False
install_yq: False

install_terraform: False
terraform_binary_path: "/usr/local/bin/terraform"
terraform_version: "0.12.21"
terraform_archive_sha256sum: "ca0d0796c79d14ee73a3d45649dab5e531f0768ee98da71b31e423e3278e9aa9"
terraform_binary_sha256sum: "6283aebb8cd0189adf95a4a1ca11f62079ea6148ac2c69bcd6fdbb2b7401662c"

### Graphical apps
graphical_apps: [
  "audacious",
  "bottles",
  "brasero",
  "chromium",
  "clementine",
  "easytag",
  "gimp",
  "gucharmap",
  "gparted",
  "firefox",
  "fontforge",
  "inkscape",
  "k3b",
  "libreoffice",
  "qcad",
  "sound-juicer",
  "steam",
  "thunderbird",
  "vlc",
  "tilix",
  "transmission-gtk",
  "wine",
  "wireshark",
]

### Flatpak apps
present_flatpak_apps: [
]

absent_flatpak_apps: [
  "com.github.Flacon",
  "com.ktechpit.whatsie",
  "com.retrodev.blastem",
  "com.slack.Slack",
  "com.sweethome3d.Sweethome3d",
  "net.pcsx2.PCSX2",
  "org.audacityteam.Audacity",
  "org.DolphinEmu.dolphin-emu",
  "org.freecad.FreeCAD",
  "org.kde.subtitlecomposer",
  "org.librecad.librecad",
  "org.libretro.RetroArch",
  "org.mixxx.Mixxx",
]

flatpak_themes: [
  "org.gtk.Gtk3theme.Arc",
]

### Gnome deps
gnome_deps: [
  "arc-theme",
  "dconf-editor",
  "gnome-extensions-app",
  "gnome-terminal-nautilus",
  "gnome-tweaks",
  "numix-icon-theme",
  "numix-icon-theme-circle",
]

# @see https://wiki.archlinux.org/title/Hardware_video_acceleration
# Set the package accordingly your card, or leave the array empty to avoid
# package installation
hardware_acceleration_packages: [
  "intel-media-driver",
]

printer_drivers: [
#  "gutenprint-cups",
]

### Other switches

install_daw: False
install_docker: False
install_nodejs: False
install_php: False
install_podman: False
install_python_lsp: False
install_rust: False
install_vagrant: False

# see /etc/selinux/config for possible selinux statuses
selinux_status: "enforcing"

# set it to 'hidden' with a timeout of 0 to hide grub menu
# @see https://www.gnu.org/software/grub/manual/grub/html_node/Simple-configuration.html
grub_timeout_style: "menu"
grub_timeout: "10"

swappiness: "10"
